{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/EmailSearch.html"
    },
    {
      "src": "/EmailSearch.html",
      "dest": "/EmailSearch.html"
    },
    {
      "src": "/ChildrenList.html",
      "dest": "/ChildrenList.html"
    },
    {
      "src": "/PlayerProfile.html",
      "dest": "/PlayerProfile.html"
    },
    {
      "src": "/JerseyBooking.html",
      "dest": "/JerseyBooking.html"
    },
    {
      "src": "/Index.html",
      "dest": "/Index.html"
    },
    {
      "src": "/api.js",
      "dest": "/api.js"
    },
    {
      "src": "/api-config.js",
      "dest": "/api-config.js"
    },
    {
      "src": "/api/config",
      "dest": "/api/config.js"
    },
    {
      "src": "/api/upload-image",
      "dest": "/api/upload-image.js"
    }
  ]
}
