{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/Index.html"
    },
    {
      "src": "/jersey",
      "dest": "/Index.html"
    },
    {
      "src": "/players",
      "dest": "/Index.html"
    },
    {
      "src": "/JerseyBooking.html",
      "dest": "/JerseyBooking.html"
    },
    {
      "src": "/api.js",
      "dest": "/api.js"
    },
    {
      "src": "/api-config.js",
      "dest": "/api-config.js"
    }
  ]
}
